=== EthnicMedia ===
Contributors: EthnicMedia,
Tags: EthnicMedia, Ad, classifield
Requires at least: 3.2
Tested up to: 4.2.3
Stable tag: 4.2.3
License: GPLv2 or later



== Description ==
System allows you to receive private messages and display them on your site.
To obtain API key to register http://core.ethnicmedia.us


== Installation ==

Upload the  plugin to your blog, Activate it.
shotcodes:
show the form of adding ads.
ID forms can be found after the establishment of a form template http://core.ethnicmedia.us/publish/setting
[EM_showAdForm id="5"] 

Show list of categories ads
[em-cats]

Show all the ads with page navigation and categorization
[em-categoryAds]
Show ad
[em-Ad]
Search ads
[em-searchAds]
== Changelog ==

